# Titanic: Machine Learning from Disaster

In [1]:
# https://www.kaggle.com/c/titanic

In [2]:
import sklearn
import pandas as pd

In [228]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [333]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [275]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [282]:
s=pd.concat([train,test])
s

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,22.0,NaN,S,7.2500,Mr. Owen Harris,0,0,Braund,male,1,3.0,A/5 21171
2,38.0,C85,C,71.2833,Mrs. John Bradley (Florence Briggs Thayer),0,1,Cumings,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,Miss. Laina,0,1,Heikkinen,female,0,3.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,Mrs. Jacques Heath (Lily May Peel),0,1,Futrelle,female,1,1.0,113803
5,35.0,NaN,S,8.0500,Mr. William Henry,0,0,Allen,male,0,3.0,373450
6,NaN,NaN,Q,8.4583,Mr. James,0,0,Moran,male,0,3.0,330877
7,54.0,E46,S,51.8625,Mr. Timothy J,0,0,McCarthy,male,0,1.0,17463
8,2.0,NaN,S,21.0750,Master. Gosta Leonard,1,0,Palsson,male,3,3.0,349909
9,27.0,NaN,S,11.1333,Mrs. Oscar W (Elisabeth Vilhelmina Berg),2,1,Johnson,female,0,3.0,347742
10,14.0,NaN,C,30.0708,Mrs. Nicholas (Adele Achem),0,1,Nasser,female,1,2.0,237736
11,4.0,G6,S,16.7000,Miss. Marguerite Rut,1,1,Sandstrom,female,1,3.0,PP 9549
12,58.0,C103,S,26.5500,Miss. Elizabeth,0,1,Bonnell,female,0,1.0,113783
13,20.0,NaN,S,8.0500,Mr. William Henry,0,0,Saundercock,male,0,3.0,A/5. 2151
14,39.0,NaN,S,31.2750,Mr. Anders Johan,5,0,Andersson,male,1,3.0,347082
15,14.0,NaN,S,7.8542,Miss. Hulda Amanda Adolfina,0,0,Vestrom,female,0,3.0,350406
16,55.0,NaN,S,16.0000,Mrs. (Mary D Kingcome),0,1,Hewlett,female,0,2.0,248706
17,2.0,NaN,Q,29.1250,Master. Eugene,1,0,Rice,male,4,3.0,382652
18,NaN,NaN,S,13.0000,Mr. Charles Eugene,0,1,Williams,male,0,2.0,244373
19,31.0,NaN,S,18.0000,Mrs. Julius (Emelia Maria Vandemoortele),0,0,Vander Planke,female,1,3.0,345763
20,NaN,NaN,C,7.2250,Mrs. Fatima,0,1,Masselmani,female,0,3.0,2649
21,35.0,NaN,S,26.0000,Mr. Joseph J,0,0,Fynney,male,0,2.0,239865
22,34.0,D56,S,13.0000,Mr. Lawrence,0,1,Beesley,male,0,2.0,248698
23,15.0,NaN,Q,8.0292,Miss. Anna Annie,0,1,McGowan,female,0,3.0,330923
24,28.0,A6,S,35.5000,Mr. William Thompson,0,1,Sloper,male,0,1.0,113788
25,8.0,NaN,S,21.0750,Miss. Torborg Danira,1,0,Palsson,female,3,3.0,349909
26,38.0,NaN,S,31.3875,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),5,1,Asplund,female,1,3.0,347077
27,NaN,NaN,C,7.2250,Mr. Farred Chehab,0,0,Emir,male,0,3.0,2631
28,19.0,C23 C25 C27,S,263.0000,Mr. Charles Alexander,2,0,Fortune,male,3,1.0,19950
29,NaN,NaN,Q,7.8792,Miss. Ellen Nellie,0,1,O'Dwyer,female,0,3.0,330959
30,NaN,NaN,S,7.8958,Mr. Lalio,0,0,Todoroff,male,0,3.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [283]:
s_dummies = pd.get_dummies(s, columns=['Sex', 'Pclass', 'Embarked'])
#test_dummies = pd.get_dummies(test, columns=['Sex', 'Pclass', 'Embarked'])

In [284]:
s_dummies.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,SibSp,Survived,Ticket,Sex_female,...,Pclass_Zimmerman,Pclass_de Messemaeker,Pclass_de Mulder,Pclass_de Pelsmaeker,Pclass_del Carlo,Pclass_van Billiard,Pclass_van Melkebeke,Embarked_C,Embarked_Q,Embarked_S
1,22.0,NaN,7.2500,Mr. Owen Harris,0,0,1,3.0,A/5 21171,0,...,0,0,0,0,0,0,0,0,0,1
2,38.0,C85,71.2833,Mrs. John Bradley (Florence Briggs Thayer),0,1,1,1.0,PC 17599,1,...,0,0,0,0,0,0,0,1,0,0
3,26.0,NaN,7.9250,Miss. Laina,0,1,0,3.0,STON/O2. 3101282,1,...,0,0,0,0,0,0,0,0,0,1
4,35.0,C123,53.1000,Mrs. Jacques Heath (Lily May Peel),0,1,1,1.0,113803,1,...,0,0,0,0,0,0,0,0,0,1
5,35.0,NaN,8.0500,Mr. William Henry,0,0,0,3.0,373450,0,...,0,0,0,0,0,0,0,0,0,1

## Preprocess data

In [302]:
s_dummies_new=s_dummies.drop(['Name', 'Ticket', 'Cabin'], axis=1)
s_dummies_new.head()

,Age,Fare,Parch,PassengerId,SibSp,Survived,Sex_female,Sex_male,Pclass_1,Pclass_2,...,Pclass_Zimmerman,Pclass_de Messemaeker,Pclass_de Mulder,Pclass_de Pelsmaeker,Pclass_del Carlo,Pclass_van Billiard,Pclass_van Melkebeke,Embarked_C,Embarked_Q,Embarked_S
1,22.0,7.2500,0,0,1,3.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38.0,71.2833,0,1,1,1.0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,26.0,7.9250,0,1,0,3.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,53.1000,0,1,1,1.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,35.0,8.0500,0,0,0,3.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [339]:
# Extract features

X_t = s_dummies_new.drop(['Survived'], axis=1)
#X_test=test_dummies.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
#X_test.head()
X_t.head()

,Age,Fare,Parch,PassengerId,SibSp,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,...,Pclass_Zimmerman,Pclass_de Messemaeker,Pclass_de Mulder,Pclass_de Pelsmaeker,Pclass_del Carlo,Pclass_van Billiard,Pclass_van Melkebeke,Embarked_C,Embarked_Q,Embarked_S
1,22.0,7.2500,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38.0,71.2833,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,26.0,7.9250,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,53.1000,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,35.0,8.0500,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [348]:
# Extract targets
y_train = s_dummies_new[('Survived')].dropna()
y_train.head()

1    3.0
2    1.0
3    3.0
4    1.0
5    3.0
Name: Survived, dtype: float64

In [343]:
# Fill NA values
from sklearn.preprocessing import Imputer
# Imputer(missing_values='NaN', strategy='mean', axis=0, verbose=0, copy=True)
imp=Imputer(missing_values="NaN", strategy="mean",axis=0)
imp.fit(X_train)
X_train=imp.fit_transform(X_train).ravel()
X_train

array([ 22.  ,   7.25,   0.  , ...,   0.  ,   1.  ,   0.  ])

In [344]:
# Scale features
from sklearn.preprocessing import StandardScaler
import numpy as np
# StandardScaler(copy=True, with_mean=True, with_std=True)
scaler = StandardScaler()
scaler.fit(X_train)
X_scaled = scaler.transform(X_train)
# Fit logistic regression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score
from sklearn.cross_validation import KFold
from sklearn.cross_validation import cross_val_score
X_scaled=X_scaled.reshape(891,-1)

/Users/annaarova/anaconda/lib/python3.5/site-packages/sklearn/preprocessing/data.py:583: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
/Users/annaarova/anaconda/lib/python3.5/site-packages/sklearn/preprocessing/data.py:646: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

In [342]:
X_test = X_t[X_t.PassengerId>=892]
X_train = X_t[X_t.PassengerId<892].drop(['PassengerId'], axis=1)
#X_t['Age'].apply(lambda x: x if x!='NaN'else x=mean(x))
#lambda x: (x-min(x))/(max(x)-min(x))
X_train.head()

,Age,Fare,Parch,SibSp,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Pclass_Abbing,...,Pclass_Zimmerman,Pclass_de Messemaeker,Pclass_de Mulder,Pclass_de Pelsmaeker,Pclass_del Carlo,Pclass_van Billiard,Pclass_van Melkebeke,Embarked_C,Embarked_Q,Embarked_S
1,22.0,7.2500,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38.0,71.2833,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,26.0,7.9250,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,53.1000,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,35.0,8.0500,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [338]:
X_train

array([ 22.  ,   7.25,   0.  , ...,   0.  ,   1.  ,   0.  ])

## Train model and make predictions

In [366]:
# LogisticRegression(penalty='l2', dual=False, tol=0.0001, C=1.0, 
#                    fit_intercept=True, intercept_scaling=1, class_weight=None, 
#                    random_state=None, solver='liblinear', max_iter=100,
#                    multi_class='ovr', verbose=0, warm_start=False, n_jobs=1)
model = RandomForestClassifier().fit(X_scaled, y_train)

k_fold = KFold(n=10, shuffle=True, random_state=100)

In [367]:
from sklearn.metrics import make_scorer
scores = cross_val_score(RandomForestClassifier(),
                         X_scaled, y_train, 
                         scoring = make_scorer(accuracy_score),
                         cv = k_fold)
pipeline = Pipeline(steps=[
                           ('scale', scaler),
                           ('model', RandomForestClassifier())])
from sklearn.grid_search import GridSearchCV
param = {
    
    'model__max_depth': (2,3,4,5,6,7,8,9)
}

grid = GridSearchCV(pipeline, param, 
                    scoring=make_scorer(accuracy_score),
                    cv=k_fold)
model = grid.fit(X_scaled, y_train)

In [370]:
model.grid_scores_

[mean: 0.30000, std: 0.20787, params: {'model__max_depth': 2},
 mean: 0.70000, std: 0.27499, params: {'model__max_depth': 3},
 mean: 0.60000, std: 0.07857, params: {'model__max_depth': 4},
 mean: 0.50000, std: 0.13608, params: {'model__max_depth': 5},
 mean: 0.70000, std: 0.27499, params: {'model__max_depth': 6},
 mean: 0.40000, std: 0.28328, params: {'model__max_depth': 7},
 mean: 0.80000, std: 0.14164, params: {'model__max_depth': 8},
 mean: 0.50000, std: 0.13608, params: {'model__max_depth': 9}]

In [352]:
model.cv

sklearn.cross_validation.KFold(n=10, n_folds=3, shuffle=True, random_state=100)

In [353]:
model.best_estimator_

Pipeline(steps=[('scale', StandardScaler(copy=True, with_mean=True, with_std=True)), ('model', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=6, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

In [359]:
X_test.head()

,Age,Fare,Parch,PassengerId,SibSp,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,...,Pclass_Zimmerman,Pclass_de Messemaeker,Pclass_de Mulder,Pclass_de Pelsmaeker,Pclass_del Carlo,Pclass_van Billiard,Pclass_van Melkebeke,Embarked_C,Embarked_Q,Embarked_S
0,34.5,7.8292,0,892,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,47.0,7.0000,0,893,1,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,62.0,9.6875,0,894,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,27.0,8.6625,0,895,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,22.0,12.2875,1,896,1,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

## Estimate quality

In [358]:
# Estimate quality
from sklearn.metrics import accuracy_score
# accuracy_score(y_true, y_pred, normalize=True, sample_weight=None)
predicted = grid.best_estimator_.predict(X_scaled)
predicted[:5]

array([ 3.,  1.,  3.,  1.,  3.])

## Create submission

In [224]:
with open('submission.txt', 'w') as out:
    out.write('PassengerId,Survived\n')
    for passenger, y in zip(test['PassengerId'], predicted):
        out.write('%s,%s\n' % (passenger, y))

In [230]:
test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')